{
  "name": "loopback-example-app-logic",
  "version": "1.0.0",
  "description": "loopback-example-app-logic",
  "engines": {
    "node": ">=6"
  },
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint .",
    "start": "node .",
    "test": "mocha -R spec test"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.8.1",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.2.0"
  },
  "optionalDependencies": {
    "loopback-component-explorer": "^6.3.1"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "mocha": "^2.3.3",
    "supertest": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-example-app-logic"
  },
  "license": "MIT",
  "author": "IBM Corp."
}
